# App12.Api

./: App12.Api.csproj  App12.Api.sln  App12VBApi.sln  Dockerfile  PeopleApi.vbproj  Program.cs  README.md  people.db  program.vb  render.yaml
My Project/: launchSettings.json
Properties/: launchSettings.json
netlify-frontend/: index.html
wwwroot/: index.html
